body {
  margin: 10px;
}

a {
  background-color: transparent;

  &:active, &:hover {
    outline: 0;
  }
}

button, input {
  border: 0;
  margin: 0;
  color: inherit;
  font: inherit;
  outline: none;
  padding: 0;
  line-height: normal
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button
}

img {
  border: 0
}
